# LearnMVC

./: LearnMVC.csproj  LearnMVC.sln  Program.cs
Learn.DataAccess/: Learn.DataAccess.csproj
Learn.DataAccess/Data/: ApplicationDbContext.cs
Learn.DataAccess/Migrations/: 20241231011226_AddCategoryTableToDb.Designer.cs  20241231011226_AddCategoryTableToDb.cs  20241231012352_SeedCategoryTable.Designer.cs  20241231012352_SeedCategoryTable.cs  20250101025413_addNewMigrationForCategoryAndProduct.Designer.cs  20250101025413_addNewMigrationForCategoryAndProduct.cs  20250101025954_addImageURLToProduct.Designer.cs  20250101025954_addImageURLToProduct.cs  20250104011127_AddIdentityTables.Designer.cs  20250104011127_AddIdentityTables.cs  20250104011620_ExtendIdentityUser.Designer.cs  20250104011620_ExtendIdentityUser.cs  20250106004917_addCompanyTableToDB.Designer.cs  20250106004917_addCompanyTableToDB.cs  20250106011453_addUserCompanyRelation.Designer.cs  20250106011453_addUserCompanyRelation.cs  20250106014648_AddShoppingCart.Designer.cs  20250106014648_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Learn.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Learn.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Learn.Models.csproj  Product.cs  ShoppingCart.cs
Learn.Utility/: EmailSender.cs  Learn.Utility.csproj  SD.cs
LearnWeb/: Dockerfile  LearnWeb.csproj  Program.cs  appsettings.json
LearnWeb/Areas/Admin/Controllers/: CategoryController.cs  ComapnyController.cs  ProductController.cs
LearnWeb/Areas/Admin/Views/: _ViewImports.cshtml
LearnWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
LearnWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
LearnWeb/Areas/Customer/Controllers/: HomeController.cs
LearnWeb/Areas/Customer/Views/: _ViewImports.cshtml
LearnWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LearnWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LearnWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewStart.cshtml
LearnWeb/Controllers/: CategoryController.cs  HomeController.cs
LearnWeb/Properties/: launchSettings.json
LearnWeb/Views/: _ViewImports.cshtml
LearnWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LearnWeb/wwwroot/css/: site.css
LearnWeb/wwwroot/js/: company.js  product.js
LearnWebRazorPages/: Dockerfile  LearnWebRazorPages.csproj  Program.cs  appsettings.json
LearnWebRazorPages/Data/: ApplicationDbContext.cs
LearnWebRazorPages/Migrations/: 20241231192256_AddCategoryTableToDb.Designer.cs  20241231192256_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
LearnWebRazorPages/Models/: Category.cs
LearnWebRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LearnWebRazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LearnWebRazorPages/Pages/Shared/: _Layout.cshtml
LearnWebRazorPages/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+2 files in other folders)
